NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_STRIPE_PK=
STRIPE_SK=sk_test...
SITE_URL=http://localhost:3000
STRIPE_ENDPOINT_SECRET=whsec_.....
# SERVICE_ROLE_KEY
SUPABASE_ADMIN=eyJ....